# bamboo-leaf

./: README.md  pom.xml
bamboo-leaf-client/: pom.xml
bamboo-leaf-client/src/main/java/cn/stronger/we/leaf/client/: BambooLeafApiClient.java  BambooLeafConfigApiClient.java  BizLeafRelationApiClient.java
bamboo-leaf-client/src/main/java/cn/stronger/we/leaf/client/interfaces/: BambooLeafApiI.java  BambooLeafConfigApiI.java  BizLeafRelationApiI.java
bamboo-leaf-client/src/main/java/cn/stronger/we/leaf/constants/: BambooLeafConstants.java  BambooLeafResultCode.java  NumberRuleEnums.java  ResetRuleEnums.java
bamboo-leaf-client/src/main/java/cn/stronger/we/leaf/rest/dto/: BambooLeafConfigFormatDTO.java  BambooLeafConfigQuery.java  BambooLeafConfigSaveDTO.java  BizLeafRelationQuery.java  BizLeafRelationSaveDTO.java
bamboo-leaf-core/: pom.xml
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/: RunApplication.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/config/: GlobalExceptionAdvice.java  NumberTools.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/controller/: BambooLeafApiController.java  BambooLeafConfigApiController.java  BizLeafRelationApiController.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/framework/: CmdExeFactory.java  LeafContext.java  LeafCore.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/framework/dto/: BambooLeafConfigDTO.java  BizObject.java  LeafAllocCreateDTO.java  NumberRuleDTO.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/framework/exe/: AlphanumericCmdExe.java  DateFormatCmdExe.java  SegmentIncrCmdExe.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/framework/segment/: IDAllocDao.java  IDAllocDaoImpl.java  IDGen.java  Result.java  SegmentIDGenImpl.java  SegmentService.java  Status.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/mapper/: BambooLeafConfigMapper.java  BizLeafRelationMapper.java  LeafAllocMapper.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/mapper/entity/: BambooLeafConfig.java  BizLeafRelation.java  LeafAlloc.java  Segment.java  SegmentBuffer.java
bamboo-leaf-core/src/main/java/cn/stronger/we/leaf/service/: BambooLeafConfigServiceI.java  BambooLeafConfigServiceImpl.java  BambooLeafServiceI.java  BambooLeafServiceImpl.java  BizLeafRelationServiceI.java  BizLeafRelationServiceImpl.java
bamboo-leaf-core/src/main/resources/: application.yaml
bamboo-leaf-core/src/main/resources/mapper/: BambooLeafConfigMapper.xml  BizLeafRelationMapper.xml  LeafAllocMapper.xml
bamboo-leaf-core/src/main/resources/sql/: create_table.sql
bamboo-leaf-core/src/test/java/cn/stronger/we/: LeafNewIdTest.java
(+3 files in other folders)
