<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.stronger.we.leaf</groupId>
        <artifactId>bamboo-leaf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bamboo-leaf-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.stronger.we.leaf</groupId>
            <artifactId>bamboo-leaf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>
        <!-- Mybatis-Plus about-->
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-logs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>